*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  font-family: 'Figtree';
}

:root{
  --yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Gray-half: hsl(0, 0%, 42%);
  --Gray-full: hsl(0, 0%, 7%);
}

.reference{
  position: absolute;
  top: 	0;
  left: 0;
  z-index: 10;
  opacity: 0;
  display: none;
}

.toggle{
  display: none;
}

.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--yellow);
  opacity: 1;
}

.card{
  width: 20.5rem;
  height: 31.25rem;
  background-color: var(--White);
  padding: 1.4rem;
  border-radius: 18px;
  box-shadow: 8px 8px 1px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--Gray-full);
  border-left: 2px solid var(--Gray-full);
  justify-content: space-between;
  margin-bottom: 0.2rem;
}

.card-img-container{
  width: 100%;
  height: 12.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
}

.card-img{
  width: 20.6rem;
  height: 13rem !important;
}

.card-info{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  height: 50%;
}

.state-widget{
  background-color: var(--yellow);
  font-size: 0.75rem;
  padding: 0.4rem;
  font-weight: bold;
  width: 4.5rem;
  text-align: center;
  vertical-align: middle;
  height: 1.5rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.date-widget{
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.card-title{
  width: 100%;
  padding-left: 0.1rem;
  font-weight: 800;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.card-title:hover{
  cursor: pointer;
  color: var(--yellow);
}

.card-description{
  text-align: left;
  font-size: 0.9rem;
  vertical-align: middle;
  margin-bottom: 2rem;
}

.user-widget{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.85rem;
  font-weight: 800;
}

.user-avatar{
  width: 1.8rem;
}

.user-name{

}

.attribution{
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
}

.attribution-link{
  color: hsl(228, 45%, 44%); 
}

.hidden{
  display: none !important;
}

.toggle{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 23;
}

@media screen and (min-width: 1200px){
  .card{
    width: 24rem;
    height: 32.7rem;
    margin-bottom: 1.62rem;
    justify-content: left;
    margin-bottom: 0.5rem;
    padding-top: 1.7rem;
  }

  .card-img-container{
    margin-bottom: 1.6rem;
  }

  .card-img{
    width: 100%;
  }

  .state-widget{
    width: 5.1rem;
    height: 2rem;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 6px;
    margin-bottom: 0.8rem;
  }
  .date-widget{
    font-size: 0.88rem;
    margin-bottom: 1.2rem;
  }
  .card-title{

    font-size: 1.5rem;
    padding: 0;
  }
  .card-description{

    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.3rem;
  }
  .user-widget{
    gap: 0.65rem;
  }

  .user-name{
    font-size: 0.95rem;
  }

  .user-avatar{
    width: 1.95rem;
  }
}